.roadmap-box{
    border-left: 1px solid var(--roadmap-border-color);
    position: relative;
}
.theory-limit-setting{
    font-size: 15px;
    min-height: 4.3rem;
    max-height: 4.3rem;
    overflow: hidden;
}
.roadmap-content::after{
    content: '';
    position: absolute;
    top: 0rem;
    left: -3.7rem;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--roadmap-border-color);
}
.roadmap-content{
    background-color: var(--roadmap-card-background);
    border-radius: 0px 12px 12px 12px;
    position: relative;
    z-index: 1;
} 
.roadmap-content::before{
    content: '';
    position: absolute;
    top: .28rem;
    left: -.5rem;
    height: 20px;
    width: 20px;
    background-color: var( --roadmap-card-recatngle);
    z-index: -1;
    transform: rotate(45deg);
}
.text-color p{
    color:var(--roadmap-card-text-color);

}
.timeeline-card-image{
    width: 100%;
    height: 230px;
    border-radius: 0px 0px 0 12px;
}

.create-timeline-heading input{
    border: 1px solid var(--roadmap-border-color);
    outline: none;
}
.create-timeline-heading button,.create-timeline-content button,.content-adding-btn button{
    border-radius: 6px;
    border-width: 0px;
    background: var(--roadmap-card-background);
    padding: .3rem 1rem;
    color: white;
}
.create-timeline-content  input,.create-timeline-content textarea{
    border: 1px solid var(--roadmap-border-color);
    outline: none;
    width: 100%;
}
.creating-relative{
    position: relative;
}
.creating-sticky{
    position: sticky;
    top: 20px;
}
.creating-final-sticky{
    position: sticky;
    bottom: 40px;
}
.accordion-button {
    display: inline;
    width: auto;
}
.accordion-button:focus{
    box-shadow:none;
}
.accordion-item:last-of-type .accordion-button.collapsed {
    border-width: 0;
}
.accordion-button{
    width: 100%;
    text-align: center;
    color: var(--roadmap-important-heading) !important;
}
.important-heading{
    color: var(--roadmap-important-heading) !important;
}
.textAreaContent-para{
    font-size: 1rem!important;
    overflow: hidden;
}
.accordion-item {
    border-width: 0;
}