@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
*,
::before,
::after{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 0;
    height: 0
}
:root{
    --header-height: 4rem;
    --sidebar-width: 68px;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed-sidebar: 110;
    --z-fixed-top: 100;
}


/* body  */
body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}


/* header default backgroudd */
.header-default-background{
    background:var(--header-background);
    color:var(--header-text-color);
}
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: var(--z-fixed-top);
    transition: .5s;
    border-bottom: 1px solid var(--header-bottom-color);
}
.header_toggle{
    font-size: 1.5rem;
    cursor: pointer;
}
.header_img{ 
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.header_img img{
    width: 40px;
}
.text-color-change a,p{
    color: black;
}
a{
    text-decoration: none;
}
.height-100{
    height:auto;
    overflow: scroll;
}
.header-ul li{
    list-style-type: none;
}

/* navbar default bacground   */
.navbar-default-background{
    background-color: var(--sidebar-background);
    color: var(--sidebar-text-color);
}
.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--sidebar-width);
    height: 100vh;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed-sidebar);
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
} 
.nav_logo, .nav_link{
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}
.nav_logo{
    margin-bottom: 2rem;
}
.nav_logo-icon{
    font-size: 1.25rem;
    color: var(--white-color);
}
.nav_logo-name{
    color: var(--white-color);
    font-weight: 700;
}
.nav_link{
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}
.nav_link:hover{
    color: var(--white-color);
}
.nav_icon{
    font-size: 1.25rem;
}
.active{
    color: var(--sidebar-text-color);
}
.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--sidebar-side-color);
}



/* sidebar logo  */
.adra-img-logo{
    width: 35px;
}
.adra-logo-original{
    padding: 0 0 0 1rem;
}
#adra-logo-responsive.adra-logo-shrink img{
    width: auto!important;
    text-align: center;
}
#adra-logo-responsive.adra-logo-shrink{
    justify-content: center;
}
.pointer{
    cursor: pointer;
}



/* main content  */
.extend-sidebar{
    left: 0;
}
.body-pd{
    padding-left: calc(var(--sidebar-width));
}
.main-content{
    transition: .5s;
}



/* header navbar profile and notification hover to display */
.notification-content,.profile-content{
    position: absolute;
    top: 4rem;
    right: 2rem;
    height: 50vh;
    border-radius: 1rem;
    background: var(--notification--background); 
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all .4s ease-in-out;
}
.notification:hover .notification-content,.profile:hover .profile-content{
    opacity: 1;
    visibility: visible;
}








@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height)) 0 0 0;
        padding-left: calc(var(--sidebar-width));
    }
    .header{
        height: calc(var(--header-height));
        padding: .5rem 2rem .5rem calc(var(--sidebar-width));
    }
    .header_img{
        height: 40px;
    }
    .header_img img{
        width: 40px;
        border-radius: 50%;
    }
    .l-navbar{
        left: 0;
        padding: 1rem 1rem 0 0;
    }
    .extend-sidebar{
        width: calc(var(--sidebar-width) + 156px);
    }
    .body-pd{
        padding-left: calc(var(--sidebar-width) + 156px);
    }
}

